<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }

        .signup-container {
            width: 400px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .signup-title {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-top: 100px;
        }

        .submit-button {
            display: flex;
            justify-content: center;
        }

        .submit-button button {
            width: 100px;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            let errorMessage = [[${errorMessage}]];     // model의 변수
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>
</th:block>

<div layout:fragment="content">
    <div class="signup-title">회원가입</div>
    <div class="signup-container">
        <form action="/member/add" role="form" method="post" th:object="${memberDto}">
            <div class="mb-3">
                <label for="name" class="form-label">이름</label>
                <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="이름을 입력하세요" aria-describedby="emailHelp">
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">오류 발생시 처리부분</p>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">이메일 주소</label>
                <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="이메일을 입력하세요" aria-describedby="emailHelp">
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="비밀번호를 입력하세요">
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">주소</label>
                <input type="text" class="form-control" id="address" th:field="*{address}" placeholder="주소를 입력하세요" aria-describedby="emailHelp">
                <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <div class="submit-button">
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </form>
    </div>
</div>

</html>
